CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    customer_name VARCHAR(50),
   	city VARCHAR(50)
);

INSERT INTO customers (customer_name, city)
VALUES
    ('John Doe','New York'),
	('Jane Smith', 'Los Angeles'),
	('David Johnson', 'Chicago')
	

CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT,
	order_date DATE,
    total_amount FLOAT
);

INSERT INTO orders (customer_id, order_date,total_amount)
VALUES
    (1,'22-01-10','100.00'),
	(1, '2022-02-15','150.00'),
	(2, '2022-03-20','200.00'),
	(3,'2022-04-25','50.00')
	
CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES customers(customer_id),
    order_date DATE,
    total_amount FLOAT
);

SELECT * FROM customers
SELECT * FROM orders

SELECT customers.customer_name FROM orders
INNER JOIN customers ON orders.customer_id=customers.customer_id

SELECT
    customers.customer_name,
	COUNT(customers.customer_name) AS total_order
FROM orders
INNER JOIN customers ON orders.customer_id=customers.customer_id
GROUP BY
customers.customer_name;